[include]
files = supervisord_common.conf

[program:flask]
command=flask run --port=65000
environment=PYTHONUNBUFFERED=1,FLASK_APP=cesium_app/flask_server.py,FLASK_DEBUG=1
stdout_logfile=log/waitress.log
redirect_stderr=true
