[include]
files = supervisord_common.conf

[program:flask]
command=waitress-serve --port=65000 --asyncore-use-poll cesium_app.flask_server:app
# Use the following to serve on unix socket instead:
#  command=waitress-serve --unix-socket=run/flask_app.sock --asyncore-use-poll --unix-socket-perms=666 cesium_app.flask_server:app
# Remember to also reconfigure nginx.conf

environment=PYTHONUNBUFFERED=1
stdout_logfile=log/waitress.log
redirect_stderr=true
